# FragmentManager

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/indi/yume/tools/fragmentmanager/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/indi/yume/tools/fragmentmanager/: ActivityForObservableHelper.java  AnimData.java  BaseFragmentManagerActivity.java  BaseManagerFragment.java  LogUtil.java  OnHideMode.java  OnShowMode.java  RxStarBuilder.java  RxStartBuilder.java  SingleBaseActivity.java  StartBuilder.java  SwipeBackLayout.java  SwipeBackUtil.java  ThrottleException.java  ThrottleUtil.java  Tuple2.java  Tuple3.java  Utils.java
app/src/main/java/indi/yume/tools/fragmentmanager/exception/: DoEffectException.java  RxStartException.java
app/src/main/java/indi/yume/tools/fragmentmanager/model/: AnimData.java
app/src/main/kotlin/indi/yume/tools/fragmentmanager/: ActionUtil.kt  ApplicationStore.kt  BaseFragmentManagerActivity.kt  BaseManagerFragment.kt  DataStore.kt  DefaultAppCompatActivity.kt  DefaultManagerFragment.kt  FragmentController.kt  FragmentUtils.kt  LifeController.kt  ManageableActivity.kt  ManageableFragment.kt  RestoreManager.kt  SingleBaseActivity.kt  StackManager.kt
app/src/main/kotlin/indi/yume/tools/fragmentmanager/anno/: ItemLifeEvent.kt
app/src/main/kotlin/indi/yume/tools/fragmentmanager/event/: Actions.kt
app/src/main/kotlin/indi/yume/tools/fragmentmanager/functions/: Funcs.kt  NullableContinuation.kt
app/src/main/kotlin/indi/yume/tools/fragmentmanager/model/: FragmentItem.kt  ItemState.kt  ManagerState.kt  RealWorld.kt
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  fragment_left_enter.xml  fragment_left_exit.xml  stay_anim.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: simplelogger.properties
app/src/test/java/indi/yume/tools/fragmentmanager/: ExampleUnitTest.java
app/src/test/java/indi/yume/tools/fragmentmanager/event/: ActionTest.kt
app/src/test/java/indi/yume/tools/fragmentmanager/model/: ManagerStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/fenrir/app/sample/: ApplicationTest.java
sample/src/androidTest/java/indi/yume/tools/fragmentmanager/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fenrir/app/sample/: BlankFragment11.java  BlankFragment12.java  BlankFragment21.java  BlankFragment22.java  ForObserableActivity.java  MainActivity.java  MainApplication.java  SingleTagActivity.java
sample/src/main/java/indi/yume/tools/fragmentmanager/sample/: BlankFragment11.java  BlankFragment12.java  BlankFragment21.java  BlankFragment22.java  MainActivity.java  SingleTagActivity.java
sample/src/main/res/anim/: fragment_bottom_enter.xml  fragment_bottom_exit.xml
sample/src/main/res/layout/: activity_for_obserable.xml  activity_main.xml  activity_single_tag.xml  fragment_blank_fragment11.xml  fragment_blank_fragment12.xml  fragment_blank_fragment21.xml  fragment_blank_fragment22.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/fenrir/app/sample/: ExampleUnitTest.java
sample/src/test/java/indi/yume/tools/fragmentmanager/sample/: ExampleUnitTest.java
