apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    provided 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    provided "org.projectlombok:lombok:1.16.20"
}
